html {
  margin: 0;
  background-color: lightgrey;
  font-family: 'Gill Sans', sans-serif;
  font-size: 20px;
}

body {
  margin: 0;
  height: fit-content;
}

a:active {
  text-decoration: none;

}

a:visited {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

.header-banner {
  width: 100%;
  height: 70px;
  background-color: black;
  align-content: center;
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  
}

#portfolio-title {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 30px;
  display: flex;
  justify-content: start;
  color: white;
}

#github-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  display: flex;
  justify-content: end;
  color: white;
  font-size: 36px;
  text-decoration: none;
}

#github-icon:hover {
  color: grey;
  cursor: pointer;
}



#linkedin-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  display: flex;
  justify-content: end;
  color: white;
  font-size: 36px;
  text-decoration: none;
}

#linkedin-icon:hover {
  color: grey;
  cursor: pointer;
}

#email-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  margin-left: 30px;
  display: flex;
  justify-content: end;
  color: white;
  font-size: 36px;
  text-decoration: none;
}
#email-icon:hover {
  color: grey;
  cursor: pointer;
}

.self-assessment {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  height:fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  margin-bottom: 0px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
}



#tools-div {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.tools-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  height: 160px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.code-review {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  height:fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  
}

#video-title {
  display: flex;
  justify-content: center;
}

#video {
  display: flex;
  justify-content: center;
  width: auto;
  height: 700px;
  border-radius: 20px;
  margin: 30px;
}

img {
  width: 154px;
  height: 190px;
  border-radius: 20px;
}

.artifact-cards {

  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  
  
}

.artifact-card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: balance;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  margin: 10px;
  text-align: center;
 
}

.enhancements {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 75%;
  height:fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: nowrap;
  border-radius: 20px;
  background-color: white;
  padding: 20px;
  margin-bottom: 50px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

#enhancement-1 {
  margin-top: 20px;;
}

.example {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.example img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

